spring.datasource.url={{ logwire_spring_datasource_url }}
spring.datasource.username={{ logwire_spring_datasource_username }}
spring.datasource.password={{ logwire_spring_datasource_password }}
spring.datasource.driver-class-name={{ logwire_spring_datasource_driver_class_name }}


# Spring Logging
logging.pattern.level=%5p/%5X{tenant}
logging.level.org.springframework=INFO
logging.level.logwire=INFO
logging.file=./log/logwire.log


spring.redis.host={{ logwire_spring_redis_host }}
spring.redis.port={{ logwire_spring_redis_port }}
spring.redis.password={{ logwire_spring_redis_password }}

jwt.header=Authentication
jwt.secret=my-secret
jwt.expiration=3600
jwt.route.authentication.login=/api/auth/login
jwt.route.authentication.refresh=/api/auth/refresh
jwt.route.authentication.role=/api/auth/role

spring.jta.enabled=false

logwire.default-transaction-timeout=30
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5  
spring.datasource.hikari.maximum-pool-size=100             
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.validation-timeout=5000           

logwire.install-on-boot=true  
logwire.enable-vpd=true
logwire.default-tenant-id={{ logwire_default_tenants_id }}
logwire.config-in-classpath=projects/core,projects/adapter,projects/lrpms,projects/tms,projects/lrptms,projects/ts,projects/bms,projects/workflow
logwire.projects-base-dir=./projects
logwire.tenants[0].id={{ logwire_tenants0_id }}
logwire.tenants[0].dir=/app/logwire/projects/{{ logwire_tenants0_id }}
server.port={{ docker_image_logwire_port }}

