export JAVA_HOME=/usr/java/jdk
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:/app/logwire/lib/*
export JAVA_OPTS="-Xms{{ java_Xms }} -Xmx{{ java_Xmx }} -Dfile.encoding=UTF-8 -Dloader.path=lib -Dloader.main=logwire.web.Main "

