input {
     tcp {
           port => {{ host_logstash_port }}
           mode => "server"
           ssl_enable => false
           codec => json_lines
     }
}
output {
     elasticsearch {
     index => "logwire-%{+YYYY.MM.dd}"
     hosts => ["{{ elasticsearch_ip }}"]
     }
     stdout { codec => rubydebug }
}

