#Spring DataSource
spring.datasource.url={{ logwire_spring_datasource_url }}
spring.datasource.username={{ logwire_spring_datasource_username }}
spring.datasource.password={{ logwire_spring_datasource_password }}
spring.datasource.driver-class-name={{ logwire_spring_datasource_driver_class_name }}

# Spring Logging
logging.pattern.level=%5p/%5X{tenant}
logging.level.org.springframework=INFO
logging.level.com.atomikos=WARN
logging.level.com.atomikos.jdbc.AtomikosDataSourceBean=ERROR
logging.level.logwire=DEBUG
logging.file=./log/logwire.log
logging.file.max-size=10MB

# Redis
spring.redis.host={{ logwire_spring_redis_host }}
spring.redis.port={{ logwire_spring_redis_port }}
spring.redis.password={{ logwire_spring_redis_password }}

#logwire properties class
logwire.install-on-boot=true
logwire.default-tenant-id={{ logwire_default_tenants_id }}
logwire.projects-base-dir=./projects
logwire.tenants[0].id={{ logwire_tenants0_id }}
logwire.tenants[0].dir={{ logwire_main_path }}/projects/{{ logwire_tenants0_id }}
logwire.config-in-classpath=projects/core,projects/adapter,projects/gis



logwire.production-mode=true
logwire.permission-mode=black_list
logwire.default-transaction-timeout=300

#JWT
jwt.header=Authentication
jwt.secret=my-secret
jwt.exporation=3600

spring.jta.enabled=false

#logwire startup port
server.port ={{ logwire_port }}

