#Spring DataSource
spring.datasource.url=jdbc:postgresql://192.168.1.81:15432/dhl_tjvolk
spring.datasource.username=postgres
spring.datasource.password=Grea1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.atomikos.datasource.test-query=select 1

# Spring Logging
logging.pattern.level=%5p/%5X{tenant}
logging.level.org.springframework=INFO
logging.level.com.atomikos=WARN
logging.level.com.atomikos.jdbc.AtomikosDataSourceBean=ERROR
logging.level.logwire=DEBUG
logging.file=./log/logwire.log
logging.file.max-size=10MB

# Redis
spring.redis.host=192.168.1.109
spring.redis.port=6382
spring.redis.db=0

#logwire properties class
logwire.install-on-boot=true
logwire.default-tenant-id=t01
logwire.projects-base-dir=./projects
logwire.tenants[0].id=t01
logwire.tenants[0].dir=/u01/logwire-tjvolk/projects/tjvolk
logwire.config-in-classpath=projects/core,projects/adapter,projects/gis


logwire.production-mode=true
logwire.permission-mode=black_list
logwire.default-transaction-timeout=300

#JWT
jwt.header=Authentication
jwt.secret=my-secret
jwt.exporation=3600

spring.jta.enabled=false

#logwire startup port
server.port =8095

