ETCD_NAME={{ ansible_hostname }}
ETCD_DATA_DIR="{{ etcd_data_path }}"
ETCD_LISTEN_PEER_URLS="http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2379"

ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-tech"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2379"

