logfile "{{ redis_log_path }}"
port {{ redis_port }}
dir {{ redis_data_path }}
appendonly yes
appendfilename "appendonly.aof"
daemonize yes
bind 0.0.0.0
protected-mode yes
requirepass {{ redis_pass }}
