server {
    listen {{ docker_image_nginx_port }};
    server_name {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }};
    location / {
        proxy_pass http://{{ docker_image_kibana_ip }}:{{ docker_image_kibana_port }};
        auth_basic "secret";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;
    }
}

